[pytest]
testpaths = test
python_files = test_*.py
python_functions = test_*
markers =
    unit: marks unit tests
    integration: marks integration tests
    asyncio: mark a test as an asyncio test
asyncio_mode = auto
